{
    "editor.formatOnSave": true,
    "[javascript]": {
        "editor.tabSize": 2
    },
    "[sass]": {
        "editor.tabSize": 4
    },
    "[vue]": {
        "editor.tabSize": 2
    },
    "[html]": {
        "editor.tabSize": 2
    },
    "[json]": {
        "editor.tabSize": 2
    },
    "files.insertFinalNewline": true
}